{
    "recommendations": [
        "eg2.tslint",
        "johnpapa.angular2",
        "msjsdiag.debugger-for-chrome",
        "lonefy.vscode-js-css-html-formatter",
        "stevencl.adddoccomments",
        "KnisterPeter.vscode-github",
        "eamodio.gitlens"
    ]
}